{
  "name": "lasp-datepicker",
  "version": "1.2.1",
  "description": "An Angular.JS directive that provides an elegant form to select a date and time range",
  "license": "UNLICENSED",
  "author": "LASP Web Application Development Team",
  "contributors": [
    {
      "name": "Irfan Nadiadi",
      "email": "irfan.nadiadi@lasp.colorado.edu"
    },
    {
      "name": "Tyler Traver",
      "email": "tyler.traver@lasp.colorado.edu"
    },
    {
      "name": "Michael Cox",
      "email": "michael.cox@lasp.colorado.edu"
    },
    {
      "name": "Brian Putnam",
      "email": "brian.putnam@lasp.colorado.edu"
    },
    {
      "name": "Ransom Christofferson",
      "email": "ransom.christofferson@lasp.colorado.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lasp/lasp-datepicker.git"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.4.2",
    "angular-mocks": "^1.4.2",
    "browser-sync": "^2.8.0",
    "del": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-war": "0.0.1",
    "gulp-zip": "^3.0.2",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "moment": "^2.10.3",
    "phantomjs-prebuilt": "^2.1.14",
    "request": "^2.61.0",
    "run-sequence": "^1.1.2"
  }
}
